# ZpayApp

./: Untitled Document  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/spreadtrum/iit/zpayapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: soap.xml  soap11.xml  soap12.xml  soap12_bdservice.xml
app/src/main/java/com/spreadtrum/iit/zpayapp/: AllApplicationFragment.java  AppParameter.java  ApplicationActivity.java  ApplicationAdapter.java  Card.java  LogUtil.java  LoginActivity.java  RegisterActivity.java  RegisterActivity_1.java  RegisterActivity_2.java  RegisterActivity_3.java  RegisterActivity_4.java  RegisterFragment_1.java  RegisterFragment_2.java  RegisterFragment_3.java  RegisterFragment_4.java  SpecialApplicationActivity.java  SpecialApplicationAdapter.java  SpecialApplicationFragment.java  TitleFragment.java  TitleFragment2.java  UserDigitalPwdLoginActivity.java  UserZhiwenLoginActivity.java
app/src/main/java/com/spreadtrum/iit/zpayapp/Log/: LogTestActivity.java  LogUtil.java  LogWriter.java
app/src/main/java/com/spreadtrum/iit/zpayapp/PullToRefreshLayoutTellH/: PullToRefreshLayout.java  Utils.java
app/src/main/java/com/spreadtrum/iit/zpayapp/bussiness/: BussinessTransaction.java  ResultCallback.java  TransactionCallback.java  TsmTaskCompleteCallback.java  ZAppStoreApi.java
app/src/main/java/com/spreadtrum/iit/zpayapp/common/: ActivityLifecycleListener.java  ActivityManager.java  AppConfig.java  AppGlobal.java  ByteUtil.java  ConditionCompile.java  MyApplication.java  MySharedPreference.java  NetworkUtils.java
app/src/main/res/anim/: slide_in_left.xml
app/src/main/res/drawable/: button_style_1.xml  progressbar_style.xml  text_color.xml
app/src/main/res/drawable-mdpi/: button_style.xml
app/src/main/res/layout/: activity_aboutus.xml  activity_application.xml  activity_bluetooth.xml  activity_bluetooth_settings.xml  activity_digital_pwd_user_login.xml  activity_digitalpwdlogin.xml  activity_login.xml  activity_main.xml  activity_maindisplay.xml  activity_nfcdemo.xml  activity_register.xml  activity_register_1.xml  activity_register_2.xml  activity_register_3.xml  activity_register_4.xml  activity_simpleclient.xml  activity_special_application.xml  activity_specialapp.xml  activity_testnetwork.xml  activity_yindao.xml  activity_zhiwen_login.xml  fragment_application.xml  fragment_appstore.xml  fragment_bluetooth.xml  fragment_local.xml  fragment_service.xml  fragment_settings.xml  fragment_special_application.xml  item_app.xml  item_card.xml  item_list_btdevices.xml  layout_refresh_view.xml  list_item_appstore.xml  title_fragment.xml  title_fragment2.xml  title_fragment3.xml  titlebar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/spreadtrum/iit/zpayapp/: ExampleUnitTest.java
baseadapter-recyclerview/: build.gradle
(+139 files in other folders)
