<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|bottom"
        android:background="@drawable/logo"
        android:layout_marginBottom="300dip"/>

    <TextView
        android:id="@+id/about_version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|bottom"
        android:layout_marginBottom="260dip"
        android:textSize="80px"
        android:text="Version 1.0"
        android:textColor="@color/colorPrimary" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|bottom"
        android:gravity="center"
        android:layout_marginBottom="50dip"
        android:padding="5dip"
        android:textSize="60px"
        android:text="任何问题请联系ting.long@spreadtrum.com"
        android:textColor="@color/colorDarkGray" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|bottom"
        android:layout_marginBottom="30dip"
        android:text="Copyright © 2016 展讯通信 版权所有"
        android:textColor="@color/colorDarkGray"
        android:textSize="60px"/>

</merge>
