<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/id_btn_sel_ble"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="请选择蓝牙设备"
        />

    <Button
        android:id="@+id/id_btn_interact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="与SE交互"/>

    <Button
        android:id="@+id/id_btn_tsm_and_se"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="连接TSM与SE"/>

    <Button
        android:id="@+id/id_btn_downloadapp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="下载应用"/>

    <Button
        android:id="@+id/id_btn_deleteapp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="删除应用"/>

    <Button
        android:id="@+id/id_btn_testhttp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="测试http"
        android:visibility="invisible"/>


</LinearLayout>