<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/id_btn_all_app"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="全部应用"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:textColor="@color/colorWhite"
            android:textSize="60px"
            />
        <Button
            android:id="@+id/id_btn_local_app"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="已下载"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:textColor="@color/colorWhite"
            android:textSize="60px"/>

    </com.zhy.autolayout.AutoLinearLayout>
    <com.zhy.autolayout.AutoFrameLayout
        android:id="@+id/id_app"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </com.zhy.autolayout.AutoFrameLayout>

</com.zhy.autolayout.AutoLinearLayout>