<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/id_tv_appname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="中国工商银行"
        android:gravity="center"
        android:textSize="120px"

        android:background="@color/colorPrimary"/>
    <ImageView
        android:id="@+id/id_iv_icon_large"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40px"
        android:src="@drawable/icbc_bank"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40px"
        android:text="绑卡说明："
        android:textSize="80px"/>
    <TextView
        android:id="@+id/id_tv_detailapp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60px"
        android:text="    绑定信用卡只作为您使用服务的信用担保，可以更方便快捷的地使用停车的服务。为了检验信用卡是否有效，我们会先从您卡中扣除元，检验通过后72小时内返还至您绑定的信用卡中，具体到账时间请参考，各银行的标准。
"/>
    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right">

        <Button
            android:id="@+id/id_btn_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="40px"
            android:text="绑卡"/>

    </com.zhy.autolayout.AutoLinearLayout>

</com.zhy.autolayout.AutoLinearLayout>