<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical">
    <!--tools:context=".MainActivity" >-->
    <Button
        android:id="@+id/id_test_volley"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="vollet_test"/>
    <Button
        android:id="@+id/id_test_webservice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="webservice"/>
    <Button
        android:id="@+id/id_btn_text_linux_server"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LINUX server"/>
    <Button
        android:id="@+id/id_btn_heartbeat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="HeartBeat Test"/>
    <com.android.volley.toolbox.NetworkImageView
        android:id="@+id/network_image_view"
        android:layout_width="40px"
        android:layout_height="40px"
        android:layout_gravity="center_horizontal"
        />
    <ImageView
        android:id="@+id/id_iv_testvolley"
        android:layout_width="match_parent"
        android:layout_height="400px" />





</com.zhy.autolayout.AutoLinearLayout>
