<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center">

        <ImageView
            android:id="@+id/id_iv_zhiwen"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/ic_fp_40px"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="请验证指纹"
            android:layout_marginTop="20dp"
            android:textSize="20sp"/>
    </com.zhy.autolayout.AutoLinearLayout>
    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="20dp"
        >

        <TextView
            android:id="@+id/id_tv_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:textSize="20sp"
            android:textColor="@color/colorPrimary"/>
        <TextView
            android:id="@+id/id_tv_usepwd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Use password"
            android:textSize="20sp"
            android:layout_marginLeft="20dp"
            android:textColor="@color/colorPrimary"/>
    </com.zhy.autolayout.AutoLinearLayout>

</com.zhy.autolayout.AutoLinearLayout>