<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    <TextView
        android:id="@+id/id_tv_title"
        android:layout_width="match_parent"
        android:layout_height="180px"
        android:text="text"
        android:gravity="center"
        android:background="@color/colorPrimary"
        android:textSize="100px"
        android:textColor="@color/colorGray"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/id_recycler_view_special_app"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>

</com.zhy.autolayout.AutoLinearLayout>